# lab5-multilang

./: .flake8  .gitignore  app.py  eslint.config.js  jest.config.cjs  package-lock.json  package.json  pytets.ini  requirements.txt  sonar-project.properties
.github/workflows/: quality.yml
java/: pom.xml
java/src/main/java/calculator/: Calculator.java
java/src/test/java/calculator/: CalculatorTest.java
sql/: schema.sql
src/: main.js
tests/: main.test.js  test_app.py  tests_sql.py
