sonar.projectKey=mista-pl747_lab5-multilang
sonar.organization=mista-pl747

sonar.projectKey=multilang-lab5
sonar.projectName=Lab5 Multilang Demo
sonar.sources=flask_app.py,src,java/src/main/java
sonar.tests=tests,java/src/test/java

# Python
sonar.python.coverage.reportPaths=coverage.xml

# JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.python.coverage.reportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Java
sonar.java.binaries=java/target/classes
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=java/target/site/jacoco/jacoco.xml

# SQL
sonar.sql.dialect=postgresql

# === Виключення ===
sonar.exclusions=**/node_modules/**,**/__pycache__/**,**/tests/**

# === Сервер ===
sonar.host.url=http://localhost:9000
sonar.login=${env.SONAR_TOKEN}

# === Якісні ворота ===
sonar.qualitygate.wait=true